APP_NAME=Nestjs Boilerplate
APP_SHORT_NAME=nestjs

DATABASE_TYPE=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=foo
DATABASE_PASSWORD=bar
DATABASE_NAME=foobar
DATABASE_SYNCHRONIZE=false
DATABASE_MAX_CONNECTIONS=10
DATABASE_TZ=Asia/Manila
DATABASE_PGTZ=Asia/Manila